<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Silent Auction</title>

  <link href="css/index.css" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

  <link rel="icon" href="images/auction-2579298_1280-removebg-preview.png">

</head>

<body>
    
    <div id="toparea">

        <div id="cta">

            <div id="ctaimg">

                <img src="images/auction-2579298_1280-removebg-preview.png">

            </div>

            <div id="ctatext">

                <p>

                    Place bids, track offers and list items for sale here at Silent Auction.

                </p>

                <div id="ctabuttons">

                    <div id="loginbtndiv">

                        <a href="https://silentauction2.netlify.app/" id="loginbtn">Login</a>

                    </div>

                    <div id="signupbtndiv">

                        <a href="https://silentauction2.netlify.app/" id="signupbtn">Sign up</a>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <section id="sold-items">

        <h2>Popular Listings</h2>

        <div id="listings-container">

            <a href="https://silentauction2.netlify.app/">
                <div class="listing">

                    <div id="listingleft">

                        <div id="listingtext">

                            <h4 id="l1-title">Low mileage Silver Mercedes-benz AMG GT Coupe</h4>

                            <p>Only 5,000 miles.</p>

                        </div>

                        <div id="biddinginfo">

                            <p><span>62</span> bids</p>

                            <p>Highest bid: <span>$27,000</span></p>

                            <p>Time left: <span>32 minutes</span></p>

                        </div>

                    </div>

                    <img src="images/fakelistings/1.jpg">

                </div>
            </a>

            <a href="https://silentauction2.netlify.app/">

                <div class="listing">

                    <div id="listingleft">

                        <div id="listingtext">

                            <h4 id="l1-title">Mom's Handbag</h4>

                            <p>She's had it for a year now and there's very little wear and tear. It looks like it's brand new!</p>

                        </div>

                        <div id="biddinginfo">

                            <p><span>12</span> bids</p>

                            <p>Highest bid: <span>$75</span></p>

                            <p>Time left: <span>3 days</span></p>

                        </div>

                    </div>

                    <img src="images/fakelistings/2.jpg">

                </div>
            </a>

            <a href="https://silentauction2.netlify.app/">
                <div class="listing">

                    <div id="listingleft">

                        <div id="listingtext">

                            <h4 id="l1-title">Collection of beadded necklaces</h4>

                            <p>Handmade beadded necklaces made in Indonesia by my grandmother.</p>

                        </div>

                        <div id="biddinginfo">

                            <p><span>4</span> bids</p>

                            <p>Highest bid: <span>$35</span></p>

                            <p>Time left: <span>10 minutes</span></p>

                        </div>

                    </div>

                    <img src="images/fakelistings/pexels-photo-994524.jpeg">

                </div>
            </a>

            <a href="https://silentauction2.netlify.app/">
                <div class="listing">

                    <div id="listingleft">

                        <div id="listingtext">

                            <h4 id="l1-title">Original Painting - Teal and Pink Cherry</h4>

                            <p>2nd painting in my collection that's for sale. </p>

                        </div>

                        <div id="biddinginfo">

                            <p><span>9</span> bids</p>

                            <p>Highest bid: <span>$110</span></p>

                            <p>Time left: <span>1 week</span></p>

                        </div>

                    </div>

                    <img src="images/fakelistings/teal-and-pink-cherry-print-garment-2086361.jpg">

                </div>
                </a>

         </div>

        <div id="viewall">

            <a href="view-all.html">View All Listings</a>

        </div>
        

    </section>

    <footer>

        <nav>

            <a href="about.html">About us</a>
            <a href="https://silentauction2.netlify.app/">Login</a>
            <a href="https://silentauction2.netlify.app/">Sign up</a>
            <a href="view-all.html">View listings</a>

        </nav>

    </footer>

</body>

</html>